{
  "name": "cmdcntr",
  "version": "1.0.0",
  "description": "bike repair management system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Eric Rogers",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.17",
    "node": "^15.8.0",
    "react": "^17.0.1"
  }
}
